

"<Foundation/Foundation.h>"
"<objc/runtime.h>"
"<iostream>"
"<sys/mman.h>"
$"include:{WIBASE}/BasicClassesCPP/Headers.h"

"Basic/types.wi"
"Basic/collections.wi"
"Basic/linkBase.wi"
"Basic/OID.wi"
"Basic/model.wi"
"Basic/base.wi"
"Basic/util.wi"
"Basic/obfuscateULL.wi"
"Basic/token.wi"
"Basic/cacheandrequest.wi"


Globals
    -top
        #ifdef TARGET_OS_IPHONE
            #import <UIKit/UIKit.h>
        #else
            #define UIColor NSColor
            #define UIImage NSImage
            #define UIFont NSFont
            #define UIBezierPath NSBezierPath
            #define TARGET_OS_OSX 1
            #import <AppKit/AppKit.h>
        #endif

    -top:impl
        #define MAINCPPFILE
        #include $"{WIBASE}/BasicClassesCPP/Headers.h"

