

"<Foundation/Foundation.h>"
"<objc/runtime.h>"
"<sys/mman.h>"

"Basic/types.wi"
"Basic/collections.wi"
"Basic/linkBase.wi"
"Basic/OID.wi"
"Basic/model.wi"
"Basic/base.wi"
"Basic/util.wi"
"Basic/obfuscateULL.wi"
"Basic/token.wi"
"Basic/cacheandrequest.wi"


top:{
    //#ifdef TARGET_OS_IPHONE
    //    #import <UIKit/UIKit.h>
    //#else
        #define UIColor NSColor
        #define UIImage NSImage
        #define UIFont NSFont
        #define UIBezierPath NSBezierPath
        #define TARGET_OS_OSX 1
        #import <AppKit/AppKit.h>
    //#endif
    #ifdef __SWIFT__
        #define NOSWIFT(...)
    #else
        #define NOSWIFT(...) __VA_ARGS__
    #endif
}
imports:{
    #ifndef __SWIFT__
    #include <iostream>
    #include $"{WIBASE}/BasicClassesCPP/Headers.h"
    #endif
}
interfaces:{
    #ifndef __SWIFT__
    #define __NOSWIFT__
    #import $"{APP}-Swift.h"
    #endif
}
top:impl:{
    #define MAINCPPFILE
    #include $"{WIBASE}/BasicClassesCPP/Headers.h"
}
