
WIMyClass
    EndpointA *hisnames=[[EndpointA alloc] initWithOwner:self retains:iretain acceptableSel:@selector(isAcceptableHisname:) otherEndObjectToEndpoint:@selector(hisnameToEndpoint:)] (readonly,nonatomic,dealloc)

    -(void)die {[v_hisnames removeAllObjects];}

    -(bool)isAcceptableHisname:(id)ahisname {return([ahisname isHisClass]);}
    -(NSObject<LinkEndpoint>*)hisnameToEndpoint:(id)ahisname {return([ahisname performSelector:@selector(myname_endpoint)]);}

    -(NSHisClass)hisnameAtIndex:(int)index {return([v_hisnames objectAtIndex:index]);}
    -(void)addHisname:(NSHisClass)v {[v_hisnames addObject:v];}
    -(void)insertHisname:(NSHisClass)v atIndex:(int)index {[v_hisnames insertObject:v atIndex:index];}
    -(void)removeHisname:(NSHisClass)v {[v_hisnames removeObject:v];}
    -(void)removeHisnameAtIndex:(int)index {[v_hisnames removeObjectAtIndex:index];}
    -(void)removeAllHisnames {[v_hisnames removeAllObjects];}

    -(void)retract {[self.hisnames removeAllObjects];}

